<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #7595a3;
            color: #32667e;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 16px;
            color: black;
            background-color: #fdf5dc;
            border: 3px black solid;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
        }

            .button:hover {
                background-color: #fceaba;
            }

        .main-content {
            text-align: center;
        }

        .h1, .p {
            color: black;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <h1 class="h1">StudySync</h1>
        <p class="p">Collaboration with a little extra care</p>
        <a href="login.html" class="button">Login</a>
        <a href="signup.html" class="button">Signup</a>
    </div>
</body>
</html>
